services:
  docker_socket_proxy:
    image: tecnativa/docker-socket-proxy:latest
    restart: unless-stopped
    privileged: true
    userns_mode: host
    networks:
      - default
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      CONTAINERS: '1'

  traefik:
    image: traefik:latest
    restart: unless-stopped
    depends_on:
      - docker_socket_proxy
    networks:
      - default
      - traefik
    ports:
      - 80:80/tcp
      - 443:443/tcp
      - 443:443/udp
    volumes:
      - ./dynamic:/dynamic:ro
      - acme:/acme:rw
    command:
      - --entrypoints.web.address=:80
      - --entrypoints.web.http.redirections.entrypoint.to=websecure
      - --entrypoints.web.http.redirections.entrypoint.scheme=https
      - --entrypoints.web.http.redirections.entrypoint.permanent=true
      - --entrypoints.websecure.address=:443
      - --entrypoints.websecure.http.tls=true
      - --entrypoints.websecure.http.tls.certresolver=letsencrypt
      - --entrypoints.websecure.http3=true
      - --entrypoints.websecure.asdefault=true
      - --certificatesresolvers.letsencrypt.acme.email=i.am@romixthecat.cc
      - --certificatesresolvers.letsencrypt.acme.keytype=EC256
      # - --certificatesresolvers.letsencrypt.acme.profile=shortlived
      # - --certificatesresolvers.letsencrypt.acme.certificatesDuration=160
      - --certificatesresolvers.letsencrypt.acme.storage=/acme/letsencrypt.json
      - --certificatesresolvers.letsencrypt.acme.tlschallenge=true
      - --providers.docker=true
      - --providers.docker.endpoint=tcp://docker_socket_proxy:2375
      - --providers.docker.exposedbydefault=false
      - --providers.docker.network=traefik
      - --providers.file.directory=/dynamic
      - --log.level=INFO
      - --api=true
    labels:
      traefik.enable: 'true'
      traefik.http.routers.traefik-api.rule: Host(`${RTCNET_HOST:?error}.traefik.romixthecat.cc`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))
      traefik.http.routers.traefik-api.service: api@internal
      traefik.http.routers.traefik-api.middlewares: vpn-allow-list@file
      traefik.http.routers.traefik-dashboard-redirect.rule: Host(`${RTCNET_HOST:?error}.traefik.romixthecat.cc`) && Path(`/`)
      traefik.http.routers.traefik-dashboard-redirect.service: noop@internal
      traefik.http.routers.traefik-dashboard-redirect.middlewares: vpn-allow-list@file, traefik-dashboard-redirect
      traefik.http.middlewares.traefik-dashboard-redirect.redirectregex.regex: .*
      traefik.http.middlewares.traefik-dashboard-redirect.redirectregex.replacement: https://${RTCNET_HOST:?error}.traefik.romixthecat.cc/dashboard/

networks:
  default:
    enable_ipv6: true
  
  traefik:
    name: traefik
    enable_ipv6: true

volumes:
  acme:
